{
  "cSpell.words": [
    "artstation",
    "asmr",
    "astrojs",
    "divoom",
    "elias",
    "gamepad",
    "huion",
    "instagram",
    "jsons",
    "linkedin",
    "pixelart",
    "Pixelart",
    "pixelarts",
    "remixicon",
    "royalkludge",
    "tailwindcss",
    "tiktok",
    "youtube",
    "zenmarket"
  ]
}
